/usr/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_C_COMPILER=/usr/bin/clang -DCMAKE_CXX_COMPILER=/usr/bin/clang++ -G "Unix Makefiles" -S "/mnt/d/Facultate/AN 3 SEM 1/PPCD/Camioane_Cosereanu_Emanuel" -B "/mnt/d/Facultate/AN 3 SEM 1/PPCD/Camioane_Cosereanu_Emanuel/cmake-build-debug"
-- The C compiler identification is Clang 18.1.3
-- The CXX compiler identification is Clang 18.1.3
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/clang - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/clang++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (15.1s)
-- Generating done (0.4s)
-- Build files have been written to: /mnt/d/Facultate/AN 3 SEM 1/PPCD/Camioane_Cosereanu_Emanuel/cmake-build-debug
